# language: ru
Функция: Приготовление капучино в кофемашине
  Чтобы получить кофе
  Пользователь должен убедиться, что в машине достаточно молока

  Сценарий: Попытка приготовить капучино при нехватке молока
    Дано кофемашина включена и готова к работе
    И в кофемашину добавлено 50 миллилитров молока
    Когда пользователь заказывает капучино
    Тогда должна произойти ошибка из-за нехватки молока
    И количество молока должно остаться равным 50 миллилитрам
