# language: ru
Функция: Приготовление капучино в кофемашине
  Чтобы получить кофе
  Пользователь должен убедиться, что в машине достаточно молока

  Сценарий: Проверка приготовления капучино при разном количестве молока
    Дано кофемашина включена и готова к работе
    Когда пользователь пытается приготовить капучино при разных объёмах молока:
      | milk | expect_error | expected_remain |
      | 50   | true         | 50              |
      | 200  | false        | 50              |
    Тогда результаты приготовления должны соответствовать ожиданиям
